## WIREGUARD SERVER CONF ##

[Interface]
Address = 10.0.0.1
PrivateKey = [UNDISCLOSED]
ListenPort = 51820

[Peer]
PublicKey = el93hOP3MsEbXWrDRHxCtYsd0qzgClb3XKm4MHXhs28=
AllowedIPs = 10.0.0.2
PersistentKeepalive = 25

[Peer]
PublicKey = XjKLiGY7ADyDq01kJooAbNghMlranbxff8MBS1OlcxU=
AllowedIPs = 10.0.0.9
PersistentKeepalive = 25
